\relax 
\citation{berners2001semantic}
\citation{auer2007dbpedia}
\citation{Wiki}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample workflow for \textit  {Naive Bayes}}}{1}}
\newlabel{nb}{{2.1}{1}}
\citation{hofmann1999probabilistic}
\bibdata{ref}
\bibcite{Wiki}{1}
\bibcite{auer2007dbpedia}{2}
\bibcite{berners2001semantic}{3}
\bibcite{hofmann1999probabilistic}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updating the knowledge base}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Larger Picture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {The Mind Framework}}}{2}}
\newlabel{lp}{{4.1}{2}}
